mivtve/ExportWindow.xaml

<Window x:Class="mivtve.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Image" Height="300" Width="432"
        ResizeMode="NoResize" Icon="Resources/export.png" Topmost="True">
    <DockPanel Margin="10">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Image Width:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ExportImageWidth, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Image Height:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=ExportImageHeight, Mode=TwoWay}"/>

            <Button Grid.Row="2" Grid.Column="2" Content="Save as PNG" VerticalAlignment="Center"
                    Command="{Binding ExportImage}"/>
        </Grid>
        
        <!--<Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="Red" Margin="10,0,0,0" />-->
        <Image DockPanel.Dock="Right" Margin="10,0,0,0" Source="{Binding Path=ImageSrc, Mode=OneWay}" />
    </DockPanel>
</Window>
