mivtve/LightWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="mivtve.LightWindow"
        Title="Light" Height="195" Width="320"
        ResizeMode="NoResize" Icon="Resources/online.png" Topmost="True">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Ambient Light:"/>
        <xctk:ColorPicker Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayColorAndName="True" Width="150"
                          SelectedColor="{Binding Path=AmbientColor, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Diffuse Light:"/>
        <xctk:ColorPicker Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayColorAndName="True" Width="150"
                          SelectedColor="{Binding Path=DiffuseColor, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Specular Light:"/>
        <xctk:ColorPicker Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayColorAndName="True" Width="150"
                          SelectedColor="{Binding Path=SpecularColor, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Shiness:"/>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Slider x:Name="sliderShiness" IsSnapToTickEnabled="True" Minimum="1" Maximum="128" Value="{Binding Shiness, Mode=TwoWay}" Margin="0,0,4,0" Width="150" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Value, ElementName=sliderShiness}" />
        </StackPanel>
    </Grid>
</Window>
