mivtve/MainWindow.xaml

<Window x:Class="mivtve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mivtve"
        Title="医学图像可视化" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="打开文件">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/open.png" />
                        <TextBlock Margin="3,0,0,0">打开</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="设置绘制属性">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/setting.png" />
                        <TextBlock Margin="3,0,0,0">设置</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button ToolTip="关于MIVT">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/about.png" />
                        <TextBlock Margin="3,0,0,0">关于</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="4" local:EventCommand.Name="SizeChanged" 
              local:EventCommand.Command="{Binding ImageSizeChanged}">          
            <Image Source="{Binding Path=ImageSrc, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
