mivtve/MainWindow.xaml

<Window x:Class="mivtve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:mivtve"
        Title="Medical Image Visualization" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Load Volume" Command="{Binding LoadVolume}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/open.png" />
                        <TextBlock Margin="3,0,0,0">Load</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Open Transfer Function Editor">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/mapping-function.png" />
                        <TextBlock Margin="3,0,0,0">TransFunc</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Set Rendering Parameters" Command="{Binding OpenSettingWindow}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/setting.png" />
                        <TextBlock Margin="3,0,0,0">Setting</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button ToolTip="About MIVT">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/about.png" />
                        <TextBlock Margin="3,0,0,0">About</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=LogMessage}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=FrameRate}"/>
                    <TextBlock Text="FPS"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!--use customer EventCommand for SizeChanged for startup trigger-->
        <Grid Margin="4" Background="Black" 
              local:EventCommand.Name="SizeChanged" 
              local:EventCommand.Command="{Binding ImageSizeChanged}">  
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <ei:CallMethodAction MethodName="ImageMouseDown" TargetObject="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <ei:CallMethodAction MethodName="ImageMouseUp" TargetObject="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <ei:CallMethodAction MethodName="ImageMouseMove" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="{Binding Path=ImageSrc, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
